.page {
    position: relative;
}

.card {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    text-align: center;
    font-family: arial;
    border-radius: 0.375rem;
    background-color: #fff;
    padding: 0.75rem 1.25rem 0.75rem 1.25rem;
}

.search-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.search-section .search-form-field {
    margin: 1rem 1rem 1rem 1rem;
    width: 80%;
}

.grid {
    margin-top: 2rem;
    margin-bottom: 2rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media screen and (min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

.spinner-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}